<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in amazon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        margin-top: 5vh;
        width: 28vw;
      }

      .main-heading {
        /* text-shadow: 0px 0 50px ; */
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 6em;
        margin-top: 8vh;
        margin-bottom: 5vh;
      }

      h3 {
        font-size: 2em;
        font-weight: 600;
      }

      .flex-details-block {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .details-block {
        display: flex;
        flex-direction: column;
        list-style: none;
        /* justify-content: center; */
        /* align-items: center; */
        width: 32vw;
        /* background-color: aqua; */
        margin-top: 3vh;
      }

      .details-block ul li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        list-style: none;
        margin-bottom: 2.2vh;
        font-weight: lighter;
        color: rgb(69, 69, 69);
      }

      .flex-buttons-block {
        display: flex;
        justify-content: center;
        /* background-color: blueviolet; */
        margin-top: 3vh;
      }

      .buttons-block {
        display: flex;
        flex-direction: column;
        width: 35vw;
        /* margin-bottom: 1vh; */
      }

      .buttons-block a {
        text-decoration: none;
        margin-bottom: 5vh;
      }

      button {
        /* color: black; */
        /* border: none; */
        height: 6vh;
        margin-bottom: 1.5vh;
        border-radius: 5px;
      }

      button a {
        color: rgb(46, 46, 46);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3em;
      }

      #btn-1 {
        background-color: gold;
        border: 2px solid rgb(183, 155, 0);
        /* margin-bottom: 1.5vh; */
      }

      #btn-1:hover {
        background-color: rgb(223, 190, 0);
      }

      #btn-2:hover {
        background-color: rgb(
          207,
          207,
          207
        ); /* Example hover background color */
      }

      #btn-3:hover {
        background-color: rgb(207, 207, 207);
      }
    </style>
  </head>
  <body>
    <div class="main-heading">
      <!-- <h1>amazon</h1> -->
      <img src="amazon-logo-amazon-icon-transparent-free-png.webp" alt="" />
      <h3>Sign in to your account</h3>
    </div>
    <div class="flex-details-block">
      <div class="details-block">
        <ul>
          <li>View your wish list</li>
          <li>Find & reorder past purchases</li>
          <li>Track your purchases</li>
        </ul>
      </div>
    </div>
    <div class="flex-buttons-block">
      <div class="buttons-block">
        <button id="btn-1">
          <a href="https://www.codewithharry.com/tutorial/js/"
            >Already a customer? Sign in</a
          >
        </button>
        <button id="btn-2">
          <a href="https://www.codewithharry.com/tutorial/js/"
            >New to Amazon.in? Create an account</a
          >
        </button>
        <button id="btn-3">
          <a href="https://www.codewithharry.com/tutorial/js/">Skip sign in</a>
        </button>
      </div>
    </div>
  </body>
</html>
